[Color Scheme]
Name=Chicago95Solarized_TDE
activeBackground=88,110,117
activeBlend=88,110,117
activeForeground=255,255,255
activeTitleBtnBg=253,246,227
alternateBackground=253,246,227
background=253,246,227
buttonBackground=253,246,227
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=253,246,227
handle=253,246,227
inactiveBackground=238,232,213
inactiveBlend=238,232,213
inactiveForeground=238,232,213
inactiveFrame=238,232,213
inactiveHandle=238,232,213
inactiveTitleBtnBg=238,232,213
linkColor=38,139,210
selectBackground=88,110,117
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=42,161,152
windowBackground=255,255,255
windowForeground=0,0,0
